# In case of different environments we have to use different properties like db connections etc
# for this we have to create spring profiles
# eg. for different envs different properties files required like application-test.properties, application-prod.properties
# syntax: application-<spring_profile_name>.<file_extension>
# By default, Default property file(application.properties) is active
# we have to mention explicitly in properties file, which profiles is active like this :-
# spring.profiles.active=<profile_name> -> it will replaces the existing profile
# we can set this value like environment variable also
# this config for adding active profiles
# spring.profiles.include=<profile_name>,<profile_name> -> it will add the profile to the active profiles

#spring.profiles.active=test
# to disable default web server in spring boot:
#spring.main.web-application-type=none

#overriding default user
#spring.security.user.name=akhil
#spring.security.user.password=akhil